{
  "name": "janak-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:build": "cross-env BUILD_TARGET=capacitor next build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/react-slick": "^0.23.13",
    "axios": "^1.18.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.18.0",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.1.0",
    "slick-carousel": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
